Package: com.ic0nic0de.ttl
Version: 1.3.6B2-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B2-1+debug_iphoneos-arm.deb
Size: 20116
MD5sum: f11ca7369305a82afe84ccca886857e0
SHA1: 278c82b49650851899572aed63511caaf99e18fa
SHA256: 4a3606fb22560b65f0555d3b18c6d1f0b64800c112bdeffa41b08b9ec767dd53
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.6B2-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B2-2+debug_iphoneos-arm.deb
Size: 20034
MD5sum: 9e2b506abf0b579375e0febaa488a994
SHA1: 8efda017a086af4efb6346ba5a841fb7bd7992ce
SHA256: 1545dc88f65ca460236274c23d44b47a950850b4a458e0d2fece90671d6af69b
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.6B2-3+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B2-3+debug_iphoneos-arm.deb
Size: 19964
MD5sum: 79ac81ee097278e4f20b8122d06585c2
SHA1: aeec00f84accadcf80d534e9578a43a6d5e40ae7
SHA256: 68f79cef3749a25dc89a38aa0ca255905ea2ad51ec8c4629587f008bb4b5b398
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

