Package: com.ic0nic0de.ttl
Version: 1.3.2-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 396
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.2-1+debug_iphoneos-arm.deb
Size: 77000
MD5sum: 82f750ae535273a0ab898e5106d19f97
SHA1: 3578f2501b44a11f120fbedf701567ac5093e99a
SHA256: 4aba4bceefbad0986a391273f645ebaa9381ad7ae37bbca6ce2913d14b48018d
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.3-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.3-1+debug_iphoneos-arm.deb
Size: 18704
MD5sum: f6e2ac31f964f1838f6a7b5b2973d36b
SHA1: 3ad0a5c793500c644cd59e9ffbe584866074fe5a
SHA256: 4f0d60bbf6779514a8a4d3fefbba9a61a69a732fc81e45b0cfd1b76236de59bf
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

