Package: com.ic0nic0de.taptaplock
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 1856
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.0-1+debug_iphoneos-arm.deb
Size: 357356
MD5sum: 06a2f23647e56fb764495a5dc3e0a387
SHA1: 8f55c482d708c7f895f66ffc2ea777b6c8a556c2
SHA256: 3d27cae85171bcbe32684b5a3fdcc70dd2d060ac9aab0b246840f629b2007895
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

