Package: com.ic0nic0de.ttl
Version: 1.5.4-5+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 336
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.ttl_1.5.4-5+debug_iphoneos-arm.deb
Size: 26418
MD5sum: 9d435f3af2f40d91b82794396705005e
SHA1: f87a8682caf8a6bff791e5a9aa24f79583e06fd7
SHA256: 0fc0dd4c337b5142dc088f5f644031fa5f738716de31467c993459a19b82429d
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.5.5
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 324
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.ttl_1.5.5_iphoneos-arm.deb
Size: 18612
MD5sum: 619fabab37db758a54bb90e5095de0d2
SHA1: dddaa1c5f5fb97e8b143eff68df19605ab966292
SHA256: e0a1711550550ce68bc3441dff4ecf6ad6ae65b65d9cfb657150f697ee412b8d
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

