Package: com.ic0nic0de.ttl
Version: 1.3.2EXP-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 396
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.3.2EXP-1+debug_iphoneos-arm.deb
Size: 76760
MD5sum: bfa7bd0b59392151f0d7feafd316fb93
SHA1: 282454f9cba82d11453b5ed8b86d6d32f4d41231
SHA256: fef510752682ffefc599825aef414f22e79b98791e6a1d9a9a087f781efbabe7
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.3EXP-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 396
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.3.3EXP-1+debug_iphoneos-arm.deb
Size: 76720
MD5sum: 69def326d84426e2a7517b534b04c8d2
SHA1: 092f3ecc696fceffe9e4cd074a20641bbf3945d4
SHA256: d2acdb318ee562202838af4b0fc113f2ce6ba1f87498fc50b78a75c867361101
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.4EXP-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 396
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.3.4EXP-1+debug_iphoneos-arm.deb
Size: 76724
MD5sum: 891822c009a5e413cd2100d32309db03
SHA1: e2b918af7d20fc010847d38db695f32179cad013
SHA256: f4521f95c6eb3b2ce42ddcc615e440b4a2aaee02ed6277681acb1d23c27fa51f
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.4EXP-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 396
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.3.4EXP-2+debug_iphoneos-arm.deb
Size: 76734
MD5sum: 4f9f770d03a6b8e4df0bdba006cffbde
SHA1: 0e34cb87498a1f805044446fe20493ffd061199e
SHA256: b6dc8a9031c58a4094169eec7230c2abf64d76b4316e45b71e361d2491c97a5d
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.4EXP-3+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 472
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.3.4EXP-3+debug_iphoneos-arm.deb
Size: 154082
MD5sum: f416c0904b77e0d273809955bb2e7ddb
SHA1: 06b67bde603333273cb8252b9d348e9491abd698
SHA256: bb28a52437b08f9ce7861e8d8af6894d31eaae4e58abf1994fe74c8b6abb450d
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

