Package: com.ic0nic0de.ttl
Version: 1.3.2EXP-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 396
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.3.2EXP-1+debug_iphoneos-arm.deb
Size: 76760
MD5sum: bfa7bd0b59392151f0d7feafd316fb93
SHA1: 282454f9cba82d11453b5ed8b86d6d32f4d41231
SHA256: fef510752682ffefc599825aef414f22e79b98791e6a1d9a9a087f781efbabe7
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

