Package: com.ic0nic0de.taptaplock
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 348
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com0.ic0nic0de.taptaplock_1.1-1+debug_iphoneos-arm.deb
Size: 39856
MD5sum: cfa2b2b3f9bdcdb438393baa295120e6
SHA1: 6129d8bbd8b7fba012e195bd83f228117bd7c2ca
SHA256: 77fc6c712e636b71bd155fb821c8959bf845865058646597b24c3e4f43d41636
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.taptaplock
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 348
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.1-1+debug_iphoneos-arm.deb
Size: 39862
MD5sum: ad2ae49f534d31465bdd623a8c704aff
SHA1: 43b0c91bcec86e9b1479ab16e410ed64fdec031a
SHA256: d53ab95285fa2c36fdecaab7628797ffee77cc94f8c7de12ac40edc53f0e61fe
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.taptaplock
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 348
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.1-2+debug_iphoneos-arm.deb
Size: 39910
MD5sum: 8da3de192725649568ac418106f0ea88
SHA1: 4c9be623f3033559c51bf4f7951d4199d0f3c38d
SHA256: 1eb13d056f2f601c79ea65b0eda274dcd6af31896927c55f1c502a728d3c463a
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.taptaplock
Version: 1.2-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 348
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.2-1+debug_iphoneos-arm.deb
Size: 40016
MD5sum: 821ab9caeb9352df6367c3ebe7841c9c
SHA1: 1b9f4aa958be7738bc986bf9e943d85ece9e3aa5
SHA256: 9ef31ed6729577f732eb50fc852882c020e1bb0bc9156b69a3b0b3cf13d69682
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

