Package: com.ic0nic0de.ttl
Version: 1.3.6B2-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B2-1+debug_iphoneos-arm.deb
Size: 20116
MD5sum: f11ca7369305a82afe84ccca886857e0
SHA1: 278c82b49650851899572aed63511caaf99e18fa
SHA256: 4a3606fb22560b65f0555d3b18c6d1f0b64800c112bdeffa41b08b9ec767dd53
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.6B2-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B2-2+debug_iphoneos-arm.deb
Size: 20034
MD5sum: 9e2b506abf0b579375e0febaa488a994
SHA1: 8efda017a086af4efb6346ba5a841fb7bd7992ce
SHA256: 1545dc88f65ca460236274c23d44b47a950850b4a458e0d2fece90671d6af69b
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.6B2-3+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B2-3+debug_iphoneos-arm.deb
Size: 19964
MD5sum: 79ac81ee097278e4f20b8122d06585c2
SHA1: aeec00f84accadcf80d534e9578a43a6d5e40ae7
SHA256: 68f79cef3749a25dc89a38aa0ca255905ea2ad51ec8c4629587f008bb4b5b398
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.6B2-4+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B2-4+debug_iphoneos-arm.deb
Size: 19606
MD5sum: b47a31a004d9ddcbf568b49d451971e3
SHA1: 8b05382d6515c9b5202eb064a1ea92ef250cde48
SHA256: 7ad550daf1a936c163776563ba9c5e8410cf8ab983de9547baeef72aeef3f8f4
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.6B2-5+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B2-5+debug_iphoneos-arm.deb
Size: 19610
MD5sum: edd22b8a011abb21afb72d9d5cd15dac
SHA1: ecb980385579b77dcb787d711d9f81d3b17e5d51
SHA256: 3d95227393303b7795f43a95a396c7f74f8cc86e416699b95001c45796d15ee5
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.6B3-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B3-1+debug_iphoneos-arm.deb
Size: 19590
MD5sum: ded97562f46da649c8dc9ffa2f6d279a
SHA1: 61fd3dbea2ce1fed0d9568362211c7752aa95972
SHA256: daa53e000ad60f424c986bab80b292101ecb1751f798d866c19a2fa5be873383
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.6B4-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B4-1+debug_iphoneos-arm.deb
Size: 19584
MD5sum: 52ee897f2e14cf12eb6a54f1da0b1385
SHA1: ae81c393ea03f61e285a3cc6e884ea61f36aba5c
SHA256: ee4faebf1517187576813c76dd6d4fe66de74dac0fea21d1cdbd7ea1ac910d7a
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.6B4-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 332
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.6B4-2+debug_iphoneos-arm.deb
Size: 19628
MD5sum: c67609ee4ef6730cf216291a7845a347
SHA1: 2a01c84cf5ce23fdd979eb71ce4ba9e6fd1c21cd
SHA256: 4a959de8bef12feb90bef1ed2da32d81667da1432fc8f7f1db74f67c6f7fabb2
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.3.7-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 336
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.7-1+debug_iphoneos-arm.deb
Size: 22666
MD5sum: 09688a32c9f291d3b7f1bf97b54234cc
SHA1: 91ec51d8df47c86b0a32e693ae59f6154f5416e7
SHA256: ecd5e5fb32ecde15002190e585111c2f739393b3bc5d88ce36266a86e6da8682
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

