Package: com.ic0nic0de.taptaplock
Version: 1.1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.1_iphoneos-arm.deb
Size: 34012
MD5sum: d0ee2e181b3301ca920e291de0f3b866
SHA1: 7839b24b968c9f6acc6446953be0b3ea789c3030
SHA256: 302829a0e15722ad707af4fb8aeacb150671a1d49775113bb8242057ea7d398e
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.taptaplock
Version: 1.2
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.2_iphoneos-arm.deb
Size: 33964
MD5sum: 1d38cfe7af1b350b9c22404c1e5e7a2a
SHA1: 2efaa341f712138a658e741a4d07579a7a4eb1be
SHA256: 6171cbcafc89b2f912ecdfb73368e2eea33a802911189207519d6bfbf0a0e76a
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.taptaplock
Version: 1.2-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 344
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.2-1+debug_iphoneos-arm.deb
Size: 39276
MD5sum: 122aca02044caa280e376e6126699da4
SHA1: 8f8fc7cbcb890dd2f66b3674c8db0d4076f1e3db
SHA256: bfd68bcd336b00acf146684b06e75d47a425b3bafcd78ee4155db6b6f7ebd17b
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

