Package: com.ic0nic0de.taptaplock
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.0-1+debug_iphoneos-arm.deb
Size: 22586
MD5sum: 610ff91fd95d64aa21929b9abf5ad33f
SHA1: cd313c997068279ce347b06997f857577313cb76
SHA256: 9f94f13e7a045da2c4e26837220442c775b3a0a5607bacd91db5d77c27f6bd5d
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.taptaplock
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.0-2+debug_iphoneos-arm.deb
Size: 21762
MD5sum: 9239abb2747fd0fdb7cc050c53bd662e
SHA1: e6e5574e4a007c1c29900f8ff59dcaf8dfe70f8d
SHA256: 4b0f5a7739043ff21a72e9e42ddfd8e40a70ea78cda9bb44d8f35d41893a8fc0
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.5.6-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.ttl_1.5.6-1+debug_iphoneos-arm.deb
Size: 22254
MD5sum: 24cc02ee36962c09fd0b6f6090b25020
SHA1: 76d44c689179afb0de623514dfcc5e759fc341d6
SHA256: b7a4b3bad2249dcea89d40499a2dbcb8a36f9bdf27bced75a89006c95d1ae5a3
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.5.6-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.ttl_1.5.6-2+debug_iphoneos-arm.deb
Size: 22254
MD5sum: 847cccfe66e16f5aad34af97949c9e54
SHA1: 8b4fd4eb022393576d17df70b418e9d822c02deb
SHA256: 7d5db8955435c7b571046c232e61ded4b95b232bd2038ee484ba4d7ed55da948
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.5.6-3-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 328
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.ttl_1.5.6-3-1+debug_iphoneos-arm.deb
Size: 22572
MD5sum: 93ab9c896414773827693945a6ebc7df
SHA1: e2226ef90620c6cfee448cd4a4a035947245f6ae
SHA256: 8ca5e0a743842b40cc3df7340f050fe1fd233266fbd370967a7234c429f1a86a
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

