Package: com.ic0nic0de.ttl
Version: 1.3.9-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 336
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.ic0nic0de.ttl_1.3.9-2+debug_iphoneos-arm.deb
Size: 22308
MD5sum: 13d562bb235d2d8832fb0f83f9204113
SHA1: 7a1949c646495443a82973c8f3a25e7ff86eca1d
SHA256: 858f0df0078ec76b11fd8da5e4f8666ccc729b126ae3292269d89d2deff506e9
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file:///Library/PreferenceBundles/ttlPrefs.bundle/icons/icon@3x.png
Name: Triple Tap Lock

