Package: com.ic0nic0de.taptaplock
Version: 1.4
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 244
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.4_iphoneos-arm.deb
Size: 33408
MD5sum: dc8a184270bd8bcca0134bc3767c584c
SHA1: 818cc9464d78352ac3b30005118ed4b05070fbc8
SHA256: 66de6ead17fd9d20f24186bef7605c04446fa290405b96f28c953b79b6cc1118
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

