Package: com.ic0nic0de.taptaplock
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 472
Depends: mobilesubstrate, ws.hbang.common (>= 1.16)
Filename: ./debs/com.ic0nic0de.taptaplock_1.5.1_iphoneos-arm.deb
Size: 36658
MD5sum: bcb215f80ba5703340b4c64a5f34ae4e
SHA1: 43af145ea3d87eaea58155d79484c42eb3d33082
SHA256: 78b588563e8a5ec55645b3ce905c616929123fff494d9269afd46a569dc360b0
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.taptaplock
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 436
Depends: mobilesubstrate, ws.hbang.common (>= 1.16)
Filename: ./debs/com.ic0nic0de.taptaplock_1.5.2_iphoneos-arm.deb
Size: 35896
MD5sum: 149b05e31326e0b2fb0aef214d34d6f4
SHA1: 8f8eb324be78762bc7c6c931b13a8cdcfa82c730
SHA256: 76615cf1f18514e64b6a0e1a520489b41903f6c553000d10ff82658cd7fdc99f
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.taptaplock
Version: 1.5.3
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 564
Depends: mobilesubstrate, ws.hbang.common (>= 1.16)
Filename: ./debs/com.ic0nic0de.taptaplock_1.5.3_iphoneos-arm.deb
Size: 36186
MD5sum: 3a6bb9f1ef9ca3d1defabf91d01cc5e9
SHA1: f81746395ebf3b4a66db6ae64cfa9c889113e8fb
SHA256: d778db6788973e3e0651fb07cd9f22662ead9bfe75ba1c9360aeb97a92b2f7bd
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

